#
# Copyright (C) Sergio Ramazzina - Serasoft S.r.l.
#
# Contributors:
# - Sergio Ramazzina - sergio.ramazzina@serasoft.it
#

version: '2'

services:
  postgres-db:
    image: postgres:9.6
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
  adempiere:
    image: jobscheduler-sos:latest
    ports:
      - "40444:40444"
      - "48444:48444"
      - "4444:4444"
    environment:
      # - MAIL_SERVER=
      # - SMTP_USER=
      # - SMTP_USER_PWD=
      # - MAIL_FROM_ADDR=
      # - MAIL_TO_ADDRS=
      - DB_HOST=postgres-db
      - DB_PORT=5432
      - DB_SCHEMA=jobscheduler
      - DB_USER=jobscheduler
      - DB_USER_PWD=jobscheduler
    restart: always
    depends_on:
      - postgres-db
